<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#4B0082</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#121212</color>
    <color name="text_primary">#FFFFFF</color>     <!-- Заголовки (название) -->
    <color name="text_secondary">#B0BEC5</color>   <!-- Авторы (второстепенный текст) -->
    <color name="text_price">#FF5722</color>       <!-- Цена (выделена) -->
</resources>