<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Базовая тема AppCompat -->
    <style name="Theme.ComicShop" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:colorBackground">@color/background</item>
    </style>
</resources>